{% extends 'base.html' %}
{% block content %}
{% block self_head_css_js %}
<link href="{{STATIC_URL}}css/dropzone.css" rel="stylesheet">
<link href="{{STATIC_URL}}css/opration-log.css" rel="stylesheet">
<!--<script src="{{STATIC_URL}}js/dropzone.js"></script>-->
<link href="{{STATIC_URL}}css/jquery.dataTables.min.css" rel="stylesheet">
<script src="{{STATIC_URL}}js/jquery.dataTables.min.js"></script>
<link href="http://t.open.oa.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css" rel="stylesheet">
<link href="http://t.open.oa.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css" rel="stylesheet">
<script src="http://t.open.oa.com/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
<style>
#totalTasks_wrapper {
    margin-top:10px;
}
#totalTasks_filter label{
    margin-bottom: 8px;
}
.tooltip-inner {
    max-width:130px;
    max-height: 300px;
    overflow-y:auto;
    /*word-break: break-all;*/
    word-wrap: break-word;
    position:fixed;
}
#textTooltip .tooltip-inner {
    text-align: left;
    max-width:800px;
    position: static;
}
.toolbar {
    float: left;
}

.k-grid-下载{
    color:white;
    /*background-color:#286090;*/
    background-color:#337ab7;
}

.k-grid-删除{
    color:white;
    /*background-color:#d26a5c;*/
    background-color:#d26a5c;
}
</style>
{% endblock %}
<div class="king-main-container" id="listDel">
    <div class="container-fluid">
        <div class="panel panel-default pannel-overflow panel-tables">
            <div class="panel-heading">
                <i class="fa fa-list-ul"></i>所有任务
            </div>
            <div class="panel-body panel-search-body" style="padding-top: 45px;">

                <div class="panel-content">
                    <table class="table table-out-bordered table-header-bg table-hover" id="totalTasks">
                        <thead>
                        <tr>
                            <th style="width: 2%;padding: 8px 10px;"><input type="checkbox" name="checkall" value=""></th>
                            <th style="width:10%;padding: 8px;">任务业务线</th>
                            <th style="width:10%;padding: 8px;">任务类型</th>
                            <th style="width:20%;padding: 8px;">任务名称</th>
                            <th style="width:10%;padding: 8px;">操作主机数</th>
                            <th style="width:10%;padding: 8px;">操作用户</th>
                            <th style="width:15%;padding: 8px;">操作</th>
                        </tr>
                        </thead>
                        <tbody id="tasksBody">
                            {% for record in object_list %}
                            <tr>
                                <td>{{ record.id }}</td>
                                <td>{{ record.start_time }}</td>
                                <td>{{ record.hosts.count }}</td>
                                <td>{{ record.task_type }}</td>
                                <td>{{ record.task_business }}</td>
                                <td>{{ record.task_content }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="king-main-container" id="addEdit" style="display: none;">
    <div class="container-fluid">
        <div class="panel panel-default pannel-overflow panel-list">
            <div class="panel-heading">
                <i class="fa fa-list-ul"></i>业务模块IP列表
            </div>
            <div class="panel-body">
                <div class="panel-content">
                    <h6><i class="fa fa-sitemap"></i>业务集</h6>
                    <div id="plugin11_demo4" class="demo"></div>
                </div>
            </div>
        </div>


        <div id="add_job" class="task-tables" style="height: 100%">
            <div class="task-heading newTask">
                <i class="fa fa-list-ul"></i> 新增任务
            </div>

            <div class="task-btns" style="height: 96%;overflow-y:auto;">
                <div style="background-color: #F5F5F5;padding-bottom: 5px;">
                    <label style="padding-left: 0px;padding-top: 5px;display:inline-block;margin: 10px;">名称相关</label>
                    <div class="plugin3_demo" id="plugin3_demo7" style="display:inline-block;margin: 10px;margin-top: 10px;margin-left: 1px;">
                         <input class="select2_box" id="select2_box1" style="width:300px;">
                         <input class="select2_box2" id="select2_box2" style="width:300px;">
                         <label style="padding-left: 10px;">任务名称</label>
                         <input type="text" id="taskname" style="margin-left: 10px;width: 512px;height:34px" placeholder="">
                    </div>
                </div>
                <div style="background-color: #F5F5F5;margin-top: 20px;">
                    <label style="margin: 10px;">上传文件</label>
                    <div class="dropzone" id="uploader" style="margin: 10px;margin-top: 0px;">
                        <div class="dz-message" style="padding-top: 10px;" data-dz-message><span>把要传到远程的文件拖到这里<br>如果文件数量较多,建议上传前将文件打包</span></div>
                    </div>

                    <div id="table4_demo1" class="mb30 demo" style="margin:10px;margin-bottom: 10px !important;"></div>
                    <div style="height: 5px;"></div>
                </div>

                <div id="textTooltip" style="background-color: #F5F5F5;">
                    <div style="margin: 10px;padding-bottom: 10px;">
                        <label for="command" style="padding-bottom:5px;padding-top:5px;margin-top:5px;">输入执行命令</label>
                        <textarea id="command" class="form-control" data-toggle="tooltip" data-placement="top" data-html="true" title="执行命令例子: <br> cd /data <br> ls <br> tar xf file.tar.gz <br> 下载文件例子: <br> wget http://radosgw.open.oa.com/app-yw_deploy-test/uploads/task_data/tmp/kgxsnbcy/1.png" rows="11" placeholder="每行一条命令，命令结尾不需加其它符号&#10;下载文件请使用url方式&#10;url格式：http://radosgw.open.oa.com/app-yw_deploy-test/uploads/task_data/tmp/  + ‘文件路径' +   '文件名称'"></textarea>
                    </div>
                </div>

                <div class="form-group" style="margin-top: 10px;">
                    <div>
                        <button type="button" class="king-btn king-primary mr10 taskSave">保存</button>
                        <button type="button" class="taskCancel" style="min-width: 90px;height: 30px;">取消</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="taskRunConfirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">任务执行确认</h4>
      </div>
      <div class="modal-body">
        <span id="modal_content">确定要执行么？</span>
      </div>
      <div class="modal-footer">
        <button type="button" id="refresh_result" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" id="submit_task_confirm" url="/s/yw_deploy/deploy/api/task/action/" class="btn btn-primary">确定执行</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
{% block self_footer_js %}
<link rel="stylesheet" href="http://t.open.oa.com/static_api/v3/assets/jstree-3.1.1/dist/themes/default/style.min.css" />
<script src="http://t.open.oa.com/static_api/v3/assets/jstree-3.1.1/dist/jstree.min.js"></script>
<link href="http://t.open.oa.com/static_api/v3/assets/select2-3.5.2/select2.css" rel="stylesheet">
<link href="http://t.open.oa.com/static_api/v3/assets/select2-3.5.2/select2-2.0.css" rel="stylesheet">
<script src="http://t.open.oa.com/static_api/v3/assets/select2-3.5.2/select2.js"></script>

<script type="text/javascript">
    $.get("/deploy/rest/tasklog/", function (data) {
        console.log(data);
    });
    try{
        var isEdit = localStorage.getItem("isEdit");
    }catch (e){
        var isEdit = "no"
    }
    $.get("/deploy/api/tasks/list/", function (data) {
        var data = JSON.parse(data);

        html = "";
        $.each(data, function (key, val) {
            var x = data[key]["hosts"].join('&#10;');
            html += "<tr id='dropdownMenu'><td><input type='checkbox' value=''></td><td>" + data[key]['business'].split("-")[0] + "</td>" + "<td>" + data[key]['task_type'] + "</td>" + "<td>" + data[key]['business'].split("-")[1] + "</td>" + "<td><a href='javascript:void(0)' data-toggle='tooltip' data-placement='right' data-html='true' title=" + x + ">" + data[key]["hosts_num"] + "</a></td>" + "<td>" + data[key]['user'] + "</td><td>" + "<a href='javascript:void(0)' class='btn btn-xs btn-primary edit' data-id='" + data[key]['id'] + "' data-dirId='" + data[key]['business'].split("-")[2] + "' data-command='" + data[key]['content'] + "' data-hosts='" + data[key]["hosts"] + "'><i class='glyphicon glyphicon-edit'></i></a><a class='btn btn-xs btn-danger infor_del delete' data-id='" + data[key]['id'] + "'><i class='glyphicon glyphicon-remove'></i></a><button class='btn btn-xs show-dialog-btn action' data-toggle1='tooltip' title='执行任务' data-id='" + data[key]['id'] + "'><i class='glyphicon glyphicon-ok'></i></button>" +"</td>" + "</tr>";
            $("#tasksBody").html(html)
        });

        $("#totalTasks").on('init.dt',function () {
            $("div.toolbar").html('<a id="addNewJob" class="king-btn king-radius king-primary" title="添加任务" style="margin-left: 8px;">添加任务</a>&nbsp;<button class="king-btn king-radius king-danger" id="deleteAll" title="删除">删除</button>');

            $('#totalTasks').find('input[name="checkall"]').click(function(){
                var checked = $(this).prop('checked');
                $('#totalTasks>tbody input').prop('checked', checked);
            });
            $('#totalTasks').find(':checkbox').on('click', function(){
                if(!this.checked){
                    $('#totalTasks').find('input[name="checkall"]').prop('checked',false);
                }
            });

            $('#deleteAll').click(function(event) {
                var records = $('#totalTasks>tbody input:checked').closest('tr');
                if (!records.length){
                    var d = dialog({
                        width: 260,
                        title: '删除失败',
                        content: "请选择要删除的记录！",
                        okValue: '关闭',
                        ok: function() {
                            // do something
                        }
                    });
                    d.showModal();
                    return false;
                }
                var ids = [];
                for(var i=0;i<records.length;i++){
                    ids.push($(records[i]).find("td a.delete").attr("data-id"))
                }
                console.log(ids)
                var d = dialog({
                    width: 260,
                    title: '确定要删除？',
                    cancel: function (){},
                    ok: function() {
                        $.ajax({
                            type: "get",
                            url: "/deploy/api/tasks/list/",
                            data: {"id": ids},
                            success: function (data) {
                                console.log(data)
                                if(data == 1){
                                    console.log(111);
                                    records.remove();
                                }
                            }
                        });
                    },
                    okValue: '确定',
                    content: '确定要删除？',
                    cancelValue: '取消',
                    cancel: function() {
                        // do something
                    }
                });
                d.show();
            });

            $(".delete").click(function () {
                var id = $(this).attr("data-id");
                var that = this;
                var d = dialog({
                    width: 260,
                    title: '确定要删除？',
                    cancel: function (){},
                    ok: function() {
                        $.ajax({
                            type: "delete",
                            url: "/deploy/api/tasks/list/?id=" + id,
                            success: function (data) {
                                if(data == "del success!"){
                                    $(that).closest('tr').remove();
                                    var d = dialog({
                                        width: 260,
                                        title: '删除成功',
                                        content: "删除成功！",
                                        okValue: '关闭',
                                        ok: function() {
                                            // do something
                                        }
                                    });
                                    d.showModal();
                                }
                            }
                        });
                    },
                    okValue: '确定',
                    content: '确定要删除？',
                    cancelValue: '取消',
                    cancel: function() {
                        // do something
                    }
                });
                d.show();
            });

            $(".edit").click(function () {
                isEdit = "yes";
                getData();
                var id = $(this).attr("data-id");
                editId = id;
                var dirNodes = $(this).attr("data-dirId");
                var selected_hosts = $(this).attr("data-hosts");
                var taskBusiness = $(this).closest("tr").children("td").eq(1)[0].innerHTML;
                var taskType = $(this).closest("tr").children("td").eq(2)[0].innerHTML;
                var taskName = $(this).closest("tr").children("td").eq(3)[0].innerHTML;
                var command = $(this).attr("data-command");

                receiveDic = {
                    "dirNodes": dirNodes,
                    "selected_hosts": selected_hosts.split(","),
                    "taskBusiness": taskBusiness,
                    "taskType": taskType,
                    "taskName": taskName,
                    "command": command
                };
                localStorage.setItem("isEdit",isEdit);
                localStorage.setItem("data",JSON.stringify(receiveDic));
                window.location.href = "/deploy/api/task/list/";
            });

            $("#addNewJob").click(function () {
                getData();
                $("#listDel").css("display","none");
                $("#addEdit").css("display","block");
            });

            $(".action").click(function () {
                console.log($(this).attr("data-id"));
                $("#taskRunConfirmModal").modal('show');
            });
        }).dataTable({
            dom: '<"toolbar">frtip',
            language: {
                "sProcessing": "处理中...",
                "sLengthMenu": "显示 _MENU_ 项结果",
                "sZeroRecords": "没有匹配结果",
                "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
                "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
                "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
                "sInfoPostFix": "",
                "sSearch": "搜索:",
                "sUrl": "",
                "sEmptyTable": "表中数据为空",
                "sLoadingRecords": "载入中...",
                "sInfoThousands": ",",
                "oPaginate": {
                    "sFirst": "首页",
                    "sPrevious": "上页",
                    "sNext": "下页",
                    "sLast": "末页"
                },
                "oAria": {
                    "sSortAscending": ": 以升序排列此列",
                    "sSortDescending": ": 以降序排列此列"
                }
            },
            drawCallback: function () {
                 $('[data-toggle=tooltip]').tooltip({trigger: "focus"});
                 $('[data-toggle1=tooltip]').tooltip({trigger: "hover", placement: "right"});
            },
            lengthChange:false,
            iDisplayLength: 15
        });
    });
</script>

<script type="text/javascript">
    $("#command").tooltip();

    $.ajax("/s/yw_tocnew/api/cmdb_api/", {
        dataType: 'json'
    }).success(function (data) {
        $("#plugin3_demo7 .select2_box").select2({
            data: data,
            placeholder: "选择业务"
        });
    });

    $("#plugin3_demo7 .select2_box2").select2({
        data: [{"id":1, "text":"自定义任务"}],
        placeholder: "选择任务"
    });

    function localPath() {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

        for (var i = 0; i < 8; i++){
            text += possible.charAt(Math.floor(Math.random() * possible.length));
        }

        return text;
    }

    localpath = localPath();

    if(isEdit == "yes"){
        getData();
        localStorage.setItem("isEdit","no");
        $("#listDel").css("display","none");
        $("#addEdit").css("display","block");
        $(".newTask").html("<i class='fa fa-list-ul'></i> 编辑任务");

        $('#plugin11_demo4').jstree({
            'core': {
                'data': {
                    "url": "/s/yw_tocnew/api/cmdb_api/",
                    "dataType": 'json',
                    "data": function (node) {
                        return {"id": node.id};
                    }
                },
                "dblclick_toggle": true,
                "multiple": true
            },
            "checkbox": {
                "keep_selected_style": false,//是否默认选中
                "undetermined": false,
                "three_state": false   //jstree 父节点与子节点操作互不影响(不级联)，否则点父目录就卡死了
            },
            "plugins": ["checkbox"]
        }).on('ready.jstree', function (e,data) {
            $("#plugin11_demo4 > ul > li > a > i.jstree-checkbox").hide();

                receiveDic = JSON.parse(localStorage.getItem("data"));
                 $("#plugin3_demo7 .select2_box").select2("data", {text: receiveDic["taskBusiness"]});
                 $("#plugin3_demo7 .select2_box2").select2("data", {text: receiveDic["taskType"]});
                 $("#taskname").val(receiveDic["taskName"]);
                 $("#command").val(receiveDic["command"].replace(/;/gm,"\r\n"));

                 ip_list = eval(receiveDic["dirNodes"]);
                 secondArray = [];
                 thirdArray = [];
                 for(var i in ip_list){
                     first = ip_list[i].split("/")[0];
                     secondArray.push(ip_list[i].split("/")[0] + "/" + ip_list[i].split("/")[1]);
                     thirdArray.push(ip_list[i]);
                     $(this).jstree("open_node", first)
                 }
            }).on('open_node.jstree', function (e,data) {
                $("#plugin11_demo4 > ul > li > a > i.jstree-checkbox").hide();
                $("#plugin11_demo4 > ul > li > ul > li > a > i.jstree-checkbox").hide();
                $("#plugin11_demo4 > ul > li > ul > li > ul > li > a > i.jstree-checkbox").hide();
                for(second in secondArray){
                    $(this).jstree("open_node", secondArray[second]);

                    if(data.node.id == secondArray[second]){
                        $(this).jstree("open_node", thirdArray[second], function () {
                            for(i in receiveDic["selected_hosts"]){
                                $("#plugin11_demo4").jstree("select_node", receiveDic["selected_hosts"][i]);
                                console.log($("li").find($("li[id='" + receiveDic["selected_hosts"][i] + "']")).parents("li").attr("id"));
                            }
                        });
                    }
                }
            });
    }else{
        $('#plugin11_demo4').jstree({
            'core': {
                'data': {
                    "url": "/s/yw_tocnew/api/cmdb_api/",
                    "dataType": 'json',
                    "data": function (node) {
                        return {"id": node.id};
                    }
                },
                "dblclick_toggle": true,
                "multiple": true
            },
            "checkbox": {
                "keep_selected_style": false,//是否默认选中
                "undetermined": false,
                "three_state": false   //jstree 父节点与子节点操作互不影响(不级联)，否则点父目录就卡死了
            },
            "plugins": ["checkbox"]
        }).on('ready.jstree', function (e,data) {
            $("#plugin11_demo4 > ul > li > a > i.jstree-checkbox").hide();
            }).on('open_node.jstree', function (e,data) {
                $("#plugin11_demo4 > ul > li > a > i.jstree-checkbox").hide();
                $("#plugin11_demo4 > ul > li > ul > li > a > i.jstree-checkbox").hide();
                $("#plugin11_demo4 > ul > li > ul > li > ul > li > a > i.jstree-checkbox").hide();
            });
    }

    function getData() {
        $.ajax({
            type:"get",
            url: "/s/yw_deploy/deploy/api/task/file_upload/",
            async: false,
            success: function (data) {
                dataArray = [];
                data = JSON.parse(data);
                for(i in data.files){
                    x=data.files[i];
                    x["id"]=i;
                    dataArray.unshift(x);
                }

                for(i in dataArray){
                    dataArray[i]["file_size"] = (dataArray[i]["file_size"] / 1024).toFixed(2) + " KB";
                }

                $('#table4_demo1').kendoGrid({
                    pageable: {
                        pageSize: 5,
                        buttonCount: 3
                    },
                    sortable: true,
                    dataSource: {
                        sort: { field: "file_create_time", dir: "desc" },
                        data: dataArray
                     },
                    toolbar: [
                        {
                           template:  '<div class="clearfix pt5 pb5 pl5" style="line-height: 100%">'+
                                      '<span class="select_file" style="position: absolute;top: 5%;color:red">已上传文件列表</span>'+
                                      '<form class="form-inline king-search-form king-no-bg  pull-right">'+
                                      '  <div class="form-group">'+
                                      '      <label>搜索：</label>'+
                                      '      <div class="input-group">'+
                                      '          <input type="text" class="keyword form-control" placeholder="请输入文件名称">'+
                                      '      </div>'+
                                      '  </div>'+
                                      '</form>'+
                                      '</div>'
                        }
                    ],
                    columns: [
                        {
                            field: 'id',
                            title: '文件id',
                            hidden: true
                        },
                        {
                            field: 'file_name',
                            title: '文件名称',
                            width: 300
                        },
                        {
                            field: 'file_size',
                            title: '文件大小'
                        },
                        {
                            field: 'files_dir',
                            title: '文件路径'
                        },
                        {
                            field: 'file_create_time',
                            title: '上传日期'
                        },
                        {
                            field: 'user',
                            title: '上传者'
                        },
                        { command: [{ text: "下载", click: downloadFile },{ text: "删除", click: deleteFile }],title: "操作", width: "180px" }
                    ]
                });
            }
        });
    }

        function downloadFile(e) {
            var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
            var downloadUrl = "/s/yw_deploy/deploy/api/task/file_download/" + dataItem.files_dir + "/";
            var params = {"filename":dataItem.file_name};

                $.ajax({
                    type:"post",
                    url: "/s/yw_deploy/deploy/api/task/file_download/" + dataItem.files_dir + "/",
                    data: {"filename":dataItem.file_name},
                    success: function (response,status,request) {
                          var disp = request.getResponseHeader('Content-Disposition');
                            if (disp && disp.search('attachment') != -1) {
                            var form = $('<form method="POST" action="' + downloadUrl + '">');
                            $.each(params, function(k, v) {
                                form.append($('<input type="hidden" name="' + k +
                                    '" value="' + v + '">'));
                                });
                            form.appendTo('body').submit().remove();
                            return;
                          }
                          if(response.status == "ok"){
                             showResult(response.data);
                          }else{
                              try{
                                  showError('Error: ', response.msg);
                              }catch (err){}
                          }
                    }
                });
        }

        function deleteFile(e) {
            var dataItem = this.dataItem($(e.currentTarget).closest("tr"));
            var table4_demo1 = $("#table4_demo1").data("kendoGrid").dataSource;
            var url = "/s/yw_deploy/deploy/api/task/file_upload/" + dataItem.files_dir + "/delete/";
            $.ajax({
                type:"post",
                url: url,
                data: {"fileid":dataItem.id, "filename":dataItem.file_name},
                success: function (data) {
                    data = JSON.parse(data);
                    if(data["msg"]){
                        table4_demo1.remove(dataItem);
                        var d = dialog({
                            width: 260,
                            title: '删除成功',
                            content: data["msg"],
                            okValue: '关闭',
                            ok: function() {
                                // do something
                            }
                        });
                        d.showModal();
                        addTooltip();
                    }else if(data["error"]){
                          var d = dialog({
                            width: 260,
                            title: '删除失败',
                            content: data["error"],
                            okValue: '关闭',
                            ok: function() {
                                // do something
                            }
                        });
                        d.showModal();
                    }
                }
            });
        }

        var grid1 = $('#table4_demo1').data('kendoGrid'); //获取kendoUI grid对象
        $('#table4_demo1').find('.keyword').on('keyup',function(){
            var keyword = $(this).val();
            grid1.dataSource.filter({
                field: 'file_name', //设置搜索字段
                operator: 'contains', //包含关键字
                value: keyword
            });
        });

        Dropzone.options.uploader = {
            url: "/s/yw_deploy/deploy/api/task/file_upload/",
            method: "post",  //也可用put
            paramName: "file", //默认为file
            maxFiles: 6,//一次性上传的文件数量上限
            maxFilesize: 10, //MB
            parallelUploads: 6,
            addRemoveLinks: true,
            uploadMultiple: true,
            dictMaxFilesExceeded: "一次最多上传6个文件！",
            dictResponseError: '文件上传失败!',
            dictInvalidFileType: "你不能上传该类型文件,文件类型只能是*.jpg,*.gif,*.png。",
            dictFallbackMessage: "浏览器不受支持",
            dictFileTooBig: "单个文件最大10MB.",
            init: function () {
                this.on("addedfile", function (file) {
                    //上传文件时触发的事件
                });
                this.on("queuecomplete", function (file) {
                    refreshGrid();
                    //上传完成后触发的方法
                });
                this.on("success", function (file, serverResponse) {
                    refreshGrid();
                    uploadFileSuccess = true;
                });
                this.on("removedfile", function (file) {
                    //删除文件时触发的方法
                });
                this.on("error", function (file, serverResponse) {
                    var serverResponse = document.querySelectorAll('[data-dz-errormessage]');
                    for(i=0;i<=serverResponse.length-1;i++){
                        if(serverResponse[i].innerHTML == "单个文件最大10MB."){
                        }else if(serverResponse[i].innerHTML.indexOf("Page of 404")){
                            serverResponse[i].innerHTML = '文件上传失败';
                        }
                    }
                });
            }
        };

    function refreshGrid() {
        $.ajax({
            type:"get",
            url: "/s/yw_deploy/deploy/api/task/file_upload/",
            async: false,
            success: function (data) {
                dataArray = [];
                data = JSON.parse(data);
                for(i in data.files){
                    x=data.files[i];
                    x["id"]=i;
                    dataArray.unshift(x);
                }

                for(i in dataArray){
                    dataArray[i]["file_size"] = (dataArray[i]["file_size"] / 1024).toFixed(2) + " KB";
                }
                try{
                    $('#table4_demo1').data('kendoGrid').dataSource.read();
                    $('#table4_demo1').data('kendoGrid').setDataSource(data());
                    $('#table4_demo1').data('kendoGrid').pager.refresh();

                    function data() {
                        return new kendo.data.DataSource({
                            data: dataArray,
                            pageSize: 5
                        });
                    }
                    addTooltip();
                }
                catch (err){}
            }
        });
    }

    function addTooltip() {
        $(".k-grid-下载").attr("data-toggle","tooltip");
        $(".k-grid-下载").attr("data-placement","top");
        $(".k-grid-下载").attr("title","下载文件至我的电脑");
        $(".k-grid-下载").tooltip();
    }

    addTooltip();

    $(".taskSave").click(function () {
        var nodes = $("#plugin11_demo4").jstree(true).get_selected();
        dirNodes = [];
        for (var i = 0; i < nodes.length; i++) {
            if (nodes[i].indexOf('/') > 0) {
                nodes.splice(i, 1)
            }

            if(jQuery.inArray('.', nodes[i]) == -1){
                 nodes.splice(i, 1)
            }
        }

        for(i in nodes){
            x = $("li").find($("li[id='" + nodes[i] + "']")).parents("li").attr("id");
            if($.inArray('"' + x + '"', dirNodes) == -1){
                dirNodes.push('"' + x + '"');
            }
        }

        try{
            var bussiness = $('#select2_box1').select2('data').text;
        }catch(e){
            var bussiness = $('#select2_box1').select2('val') == "";
        }

        try{
            var task = $('#select2_box2').select2('data').text;
        }catch(e){
            var task = $('#select2_box2').select2('val') == "";
        }


        try{
            var taskname = $("#taskname").val();
            if($.inArray("-",taskname) != -1){
                var d = dialog({
                    width: 260,
                    title: '任务名称错误',
                    content: "任务名称不能包含:-",
                    okValue: '关闭',
                    ok: function() {
                        // do something
                    }
                });
                d.showModal();
                return false;
            }
            var command = $("#command").val().replace(/(\r\n|\n|\r)/gm,";");
        }catch (e){console.log(e)}

        if(nodes.length == 0){
            var d = dialog({
                width: 260,
                title: '主机不能为空',
                content: "请选择主机",
                okValue: '关闭',
                ok: function() {
                    // do something
                }
            });
            d.showModal();
            return false;
        }else if(taskname == "" || bussiness == "" || task == ""){
            var d = dialog({
                width: 260,
                title: '名称相关不能为空',
                content: "名称相关不能为空",
                okValue: '关闭',
                ok: function() {
                    // do something
                }
            });
            d.showModal();
            return false;
        }else if(command == ""){
            var d = dialog({
                width: 260,
                title: '执行命令不能为空',
                content: "请输入执行命令",
                okValue: '关闭',
                ok: function() {
                    // do something
                }
            });
            d.showModal();
            return false;
        }

        postDic = {
            "selected_hosts": JSON.stringify(nodes),
            "cmd": JSON.stringify({
                "first":{"text":bussiness + "-" + taskname + "-" + "[" + dirNodes + "]"},
                "second":{"text":task},
                "third":{"text":command}
            })
        };
        if(isEdit == "yes"){
            var id = editId;
            $.ajax({
                type: "put",
                url: "/s/yw_deploy/deploy/api/tasks/list/",
                data: {"id": id, "data": postDic},
                success: function (data) {
                    if(data == 1){
                        console.log("更新成功")
                    }
                }
            });
        }else{
            $.post("/deploy/api/tasks/list/", postDic, function (data) {
                if(data.length != 0){
                    window.location.href = "/deploy/api/task/list/";
                }else{
                  var d = dialog({
                    width: 260,
                    title: '创建失败',
                    content: '创建失败',
                    okValue: '关闭',
                    ok: function() {
                        // do something
                    }
                });
                    d.showModal();
                    }
            });
        }
    });

    $(".taskCancel").click(function () {
        window.location.href = "/deploy/api/task/list/";
    });
</script>
{% endblock %}